<html style="height: 100%;" lang="de"><head>
	<title>Frickl - SELFHTML-Wiki</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css" media="screen">


	</style>
	<script type="text/javascript">
		//<![CDATA[
		//]]>

	</script>
<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/translate_static/js/element/main_de.js"></script><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/element/TE_20210224_00/e/js/element/element_main.js"></script></head>

<body style="position: relative; min-height: 100%; top: 0px;">
	
	

	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="google-site-verification" content="FJyaEQyzr7LE25jZJSDe56BxOEcbF1gdinood-2kyq8">
		<meta http-equiv="expires" content="0">
		<meta name="robots" content="index,nofollow">
		<title>Fliptip</title>
		<script type="application/ld+json"> { "@context": "https://schema.org", "@type": "Organization", "url": "https://fliptip.github.io/fliptip/",
			"logo": "https://live.staticflickr.com/3275/2647675338_2fc93ff3a1.jpg" } </script>
		<meta name="description" content="Music Cjicken, The best free Mudic Player
				  No Copiright Sounds">
		<meta property="locale" content="de_DE">
		<meta name="keywords" content="FlipTip, Music Chicken">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="icon" sizes="192x192" href="https://live.staticflickr.com/3275/2647675338_2fc93ff3a1.jpg">
		<link rel="shortcut icon" href="https://live.staticflickr.com/3275/2647675338_2fc93ff3a1.jpg">
		<link rel="manifest" href="https://make-it-installable.glitch.me/manifest.json">
		<script src="/fliptip/script.js" defer=""></script>
		<meta name="apple-itunes-app" content="app-id=1069513131">
		<meta property="og:title" content="Music Chicken: No Copiright Sounds for Evone">
		<meta property="og:site_name" content="Music Chicken">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://fliptip.github.io/Music-Chicken">
		<style>
			p {
				font-family: Helvetica;
			}
			
			h1.underline {
				text-decoration-line: underline;
				cursor: default;
			}
			
			.rechts {
				grid-column: 1 / auto;
				grid-row: 2 / 4;
				min-width: 100;
			}
			
			.grid-fix-right {
				grid-column: 1;
				grid-row: 2;
			}
			
			.grid-left {
				grid-column: 1
			}
			
			button.text {
				border: none;
				background: transparent;
				padding: 0;
				font: inherit;
			}
			
			body {
				max-width: 100%;
				font-family: sans-serif;
				color: #333333;
				background-color: black;
				display: grid;
			}
			
			header.h2 {
				display: grid;
				position: sticky;
				top: 1em;
				right: 0;
				left: 0;
				background: #000;
				color: white;
				width: 100%;
				max-height: 44;
				font-size: 38px;
				z-index: 100;
				background: linear-gradient(#2787a0, rgb(0 0 0 / 90%));
			}
			
			header.banner {
				display: grid;
				position: fixed;
				top: -1em;
				right: 0;
				left: 0;
				background: #000;
				color: white;
				width: 100%;
				max-height: 1em;
				font-size: 38px;
				z-index: 100;
				background: #000;
			}
			
			nav {
				display: grid;
				grid-column: 1;
				grid-row: 1;
			}
			
			article.main {
				display: grid;
				grid-column: 2;
				grid-row: 2 /3;
			}
			
			footer {
				background: #e4ebf2;
				border-color: #8a9da8;
				display: grid;
				grid-column: 1;
				position: static;
				right: 0;
				left: 0;
				bottom: 0;
			}
			
			.title {
				background-color: #2787a0;
			}
			
			.drei-d {
				text-shadow: 1px -1px 0px hsla(0, 0%, 70%, 1), 2px -2px 0px hsla(0, 0%, 65%, 1), 3px -3px 0px hsla(0, 0%, 60%, 1), 4px -4px 0px hsla(0, 0%, 55%, 1), 5px -5px 0px hsla(0, 0%, 50%, 1), 6px -6px 0px hsla(0, 0%, 45%, 1), 7px -7px 0px hsla(0, 0%, 40%, 1), 8px -8px 0px hsla(0, 0%, 35%, 1), 9px -9px 0px hsla(0, 0%, 30%, 1);
				font-size: 3em;
			}

		</style>
	
	<!-- einzeiliger Kommentar -->

	
		<header class="banner">
			<p class="title">Music Chicken</p>
		</header>
		

		
			<base target="_blank">
		

		
			<video play()="" playsinline="true" autoplay="autoplay" muted="" style="width: 100%; height: 100; margin-top: 1em;
}">
				<source type="video/mp4" src="https://github.com/FlipTip/Music-Chicken/blob/gh-pages/images/IMG_0002%20(1).mp4?raw=true">
			</video>
		

		
		<header class="h2">
			<p>Bibliothek</p>
		</header>
		<nav> </nav>
		<main>
			<br>
			<article class="main">
				

				
					<meta charset="utf-8">
					<meta name="viewport" content="width=device-width, initial-scale=1">
					<style type="text/css" media="screen">
						.flex-container {
							display: flex;
						}
						
						.flex-item {
							border: 1px solid;
							margin: .5em;
							padding: .5em;
							background: #ffebe6;
						}
						
						.row {
							flex-direction: row;
						}
						
						.row-reverse {
							flex-direction: row-reverse;
						}
						
						.column {
							flex-direction: column;
						}
						
						p.flex-item {
							font-weight: bold;
						}
						
						.flex-item:nth-of-type(2) {
							background: #fdfcf3;
						}
						
						.flex-item:nth-of-type(3) {
							background: #ebf5d7;
						}
						
						.flex-item:nth-of-type(4) {
							background: #e6f2f7;
						}
						
						.flex-item:nth-of-type(5) {
							background: hsl(205deg 76% 80%);
						}
						
						.playbutton {
							text-align: left;
							max-width: 30vw;
						}

					</style>
					<script type="text/javascript">
						//<![CDATA[
						//]]>

					</script>
				

				
					<div title="musik">
						<p></p>
						<p class="flex-item" title="Die Versönung">
							<audio class="playbutton" controls="" preload="none" src="https://firebasestorage.googleapis.com/v0/b/music-chicken.appspot.com/o/Die%20Vershnung_3.wav?alt=media&amp;token=65b45113-4ee2-497b-8f92-c9bd667f70c2">
							Ihr Browser kann dieses Tondokument nicht wiedergeben. </audio> <span style="margin-left: 1em;vertical-align: top;">Die Versöhnung</span>							</p>
						<p class="flex-item">
							<audio class="playbutton" controls="" preload="none" src="https://firebasestorage.googleapis.com/v0/b/music-chicken.appspot.com/o/Electro_10.wav?alt=media&amp;token=3ddaaf2d-c709-42a6-aea1-3a6efb347880">
							Ihr Browser kann dieses Tondokument nicht wiedergeben. </audio> <span style="padding-left: 1em;vertical-align: top;">Elrectro</span>							</p>
						<p class="flex-item">
							<audio class="playbutton" controls="" preload="none" src="https://github.com/FlipTip/Music-Chicken/blob/gh-pages/music/Fly%20Away_11.wav?raw=true">
							Ihr Browser kann dieses Tondokument nicht wiedergeben. </audio> <span style="margin-left: 1em;vertical-align: top;">Fly Away</span>							</p>
						<p class="flex-item">
							<audio class="playbutton" controls="" preload="none" src="https://firebasestorage.googleapis.com/v0/b/music-chicken.appspot.com/o/Lolipop_9.wav?alt=media&amp;token=2d57f85c-fa84-4168-b8af-91558ab000f8">
							Ihr Browser kann dieses Tondokument nicht wiedergeben. </audio> <span style="margin-left: 1em;vertical-align: top;">Lollipop</span>							</p>
						<p class="flex-item">
							<audio class="playbutton" controls="" preload="none" src="https://firebasestorage.googleapis.com/v0/b/music-chicken.appspot.com/o/hallo_5.wav?alt=media&amp;token=b038660b-79f4-4c70-9e3e-aef31fdd7e59">
							Ihr Browser kann dieses Tondokument nicht wiedergeben. </audio> <span style="margin-left: 1em;vertical-align: top;">Hallo</span>							</p>
					</div>
				
		</article></main>
	

	



<footer> <address>
       <hr>
        <blockquote>
        Musick Chicken
        
        <div style="float: right" id="google_translate_element"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage"><select class="goog-te-combo" aria-label="Widget &quot;Sprache übersetzen&quot;"><option value="">Sprache auswählen</option><option value="af">Afrikaans</option><option value="sq">Albanisch</option><option value="am">Amharisch</option><option value="ar">Arabisch</option><option value="hy">Armenisch</option><option value="az">Aserbaidschanisch</option><option value="eu">Baskisch</option><option value="bn">Bengalisch</option><option value="my">Birmanisch</option><option value="bs">Bosnisch</option><option value="bg">Bulgarisch</option><option value="ceb">Cebuano</option><option value="ny">Chichewa</option><option value="zh-TW">Chinesisch (traditionell)</option><option value="zh-CN">Chinesisch (vereinfacht)</option><option value="da">Dänisch</option><option value="en">Englisch</option><option value="eo">Esperanto</option><option value="et">Estnisch</option><option value="tl">Filipino</option><option value="fi">Finnisch</option><option value="fr">Französisch</option><option value="fy">Friesisch</option><option value="gl">Galizisch</option><option value="ka">Georgisch</option><option value="el">Griechisch</option><option value="gu">Gujarati</option><option value="ht">Haitianisch</option><option value="ha">Hausa</option><option value="haw">Hawaiisch</option><option value="iw">Hebräisch</option><option value="hi">Hindi</option><option value="hmn">Hmong</option><option value="ig">Igbo</option><option value="id">Indonesisch</option><option value="ga">Irisch</option><option value="is">Isländisch</option><option value="it">Italienisch</option><option value="ja">Japanisch</option><option value="jw">Javanisch</option><option value="yi">Jiddisch</option><option value="kn">Kannada</option><option value="kk">Kasachisch</option><option value="ca">Katalanisch</option><option value="km">Khmer</option><option value="rw">Kinyarwanda</option><option value="ky">Kirgisisch</option><option value="ko">Koreanisch</option><option value="co">Korsisch</option><option value="hr">Kroatisch</option><option value="ku">Kurdisch (Kurmandschi)</option><option value="lo">Lao</option><option value="la">Lateinisch</option><option value="lv">Lettisch</option><option value="lt">Litauisch</option><option value="lb">Luxemburgisch</option><option value="mg">Malagasy</option><option value="ml">Malayalam</option><option value="ms">Malaysisch</option><option value="mt">Maltesisch</option><option value="mi">Maori</option><option value="mr">Marathi</option><option value="mk">Mazedonisch</option><option value="mn">Mongolisch</option><option value="ne">Nepalesisch</option><option value="nl">Niederländisch</option><option value="no">Norwegisch</option><option value="or">Odia (Oriya)</option><option value="ps">Paschtu</option><option value="fa">Persisch</option><option value="pl">Polnisch</option><option value="pt">Portugiesisch</option><option value="pa">Punjabi</option><option value="ro">Rumänisch</option><option value="ru">Russisch</option><option value="sm">Samoanisch</option><option value="gd">Schottisch-Gälisch</option><option value="sv">Schwedisch</option><option value="sr">Serbisch</option><option value="st">Sesotho</option><option value="sn">Shona</option><option value="sd">Sindhi</option><option value="si">Singhalesisch</option><option value="sk">Slowakisch</option><option value="sl">Slowenisch</option><option value="so">Somali</option><option value="es">Spanisch</option><option value="sw">Suaheli</option><option value="su">Sundanesisch</option><option value="tg">Tadschikisch</option><option value="ta">Tamil</option><option value="tt">Tatarisch</option><option value="te">Telugu</option><option value="th">Thailändisch</option><option value="cs">Tschechisch</option><option value="tr">Türkisch</option><option value="tk">Turkmenisch</option><option value="ug">Uigurisch</option><option value="uk">Ukrainisch</option><option value="hu">Ungarisch</option><option value="ur">Urdu</option><option value="uz">Usbekisch</option><option value="vi">Vietnamesisch</option><option value="cy">Walisisch</option><option value="be">Weißrussisch</option><option value="xh">Xhosa</option><option value="yo">Yoruba</option><option value="zu">Zulu</option></select></div>Powered by <span style="white-space:nowrap"><a class="goog-logo-link" href="https://translate.google.com" target="_blank"><img src="https://www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_42x16dp.png" style="padding-right: 3px" alt="Google Google Übersetzer" width="37px" height="14px">Google Übersetzer</a></span></div></div>


<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</blockquote>
<br>
       <hr>
      </address>
	<a href="https://github.com/fliptip/fliptip/blob/main/docs/index.html"></a>
	<a href="https://docs.google.com/document/d/e/2PACX-1vSvUo49mAqDrbvBvCqlIUH8KaMrwcSoaUGk8vi85gJBTv0OW8Jt1ZIGr8bmbQep8A/pub"></a>
	<a href="https://docs.google.com/document/u/2/d/e/2PACX-1vRpDhqjnWvENmaJRMG7VSxLNH1ZZU4cMWyQE-9CD6p9MzmXGB5sxUV0AsHoyEOG7b0YiPrLZ9UOunQh/pub"></a>
</footer><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" alt="Google Google Übersetzer" width="20" height="20"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Originaltext</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Bessere Übersetzung vorschlagen</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>

	








<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>
