<!DOCTYPE html>
<html lang="de"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-site-verification" content="FJyaEQyzr7LE25jZJSDe56BxOEcbF1gdinood-2kyq8" />
	<meta http-equiv="expires" content="0">
	<meta name="robots" content="index,nofollow">
    <title>Fliptip</title>
	<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://fliptip.github.io/fliptip/",
      "logo": "https://live.staticflickr.com/3275/2647675338_2fc93ff3a1.jpg"
    }
    </script>
	
	

	
<meta name="description" content="This is the Website from Heinrich Meyer">
<meta property="locale" content="de_DE">
<meta name="keywords" content="FlipTip, Flip Tip, Heinrich Meyer">
	
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
<link rel="icon" sizes="192x192" href="https://live.staticflickr.com/3275/2647675338_2fc93ff3a1.jpg">
<link rel="shortcut icon" href="https://live.staticflickr.com/3275/2647675338_2fc93ff3a1.jpg">

<link rel="manifest" href="https://make-it-installable.glitch.me/manifest.json">
<script src="/fliptip/script.js" defer></script>
	
<meta name="apple-itunes-app" content="app-id=1069513131">
<meta property="og:title" content="FlipTip: The best App">
<meta property="og:site_name" content="FlipTip">
<meta property="og:type" content="website">
<meta property="og:url" content="https://fliptip.github.io/fliptip/index.html">
	
	
	
    <style>
    p {
      font-family: Helvetica;
	    }

    h1.underline {
      text-decoration-line: underline;
      cursor: default;
	    }

    .rechts {
      grid-column: 1 / auto;
      grid-row: 2 / 4;
      min-width: 100;
	    }

    .grid-fix-right {
      grid-column: 1;
      grid-row: 2;
	    }

    .grid-left {
      grid-column: 1
	    }

    button.text {
      border: none;
      background: transparent;
      padding: 0;
      font: inherit;
	    }
	    
    body {
      margin-top: 44px;
      max-width: 100%;
      font-family: sans-serif;
      color: #333333;
      display: grid;
	    }

    header {
      display: grid;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      background: #000;
      color: white;
      width: 100%;
      max-height: 44;
      font-size: 38px;
      x-index: 100;
	    }

    nav {
      display: grid;
      grid-column: 1;
      grid-row: 1;
	    }

    article.main {
      display: grid;
       grid-column: 2;
       grid-row: 2 /3;
	    }

    footer {
	   background: #e4ebf2;
	   border-color: #8a9da8;
     display: grid;
	   grid-row: 4;
     grid-column: 1;
     position: sticky;
     bottom: -20;
     right: 0;
     left: 0;
	    }

    .drei-d {
	    text-shadow: 1px -1px 0px hsla(0, 0%, 70%, 1), 2px -2px 0px hsla(0, 0%, 65%, 1), 3px -3px 0px hsla(0, 0%, 60%, 1), 4px -4px 0px hsla(0, 0%, 55%, 1), 5px -5px 0px hsla(0, 0%, 50%, 1), 6px -6px 0px hsla(0, 0%, 45%, 1), 7px -7px 0px hsla(0, 0%, 40%, 1), 8px -8px 0px hsla(0, 0%, 35%, 1), 9px -9px 0px hsla(0, 0%, 30%, 1);
      font-size: 3em;
	    }
   </style>

  </head>
<!-- einzeiliger Kommentar -->
  <body>
    <header>

      <a herf="/fliptip">Fliptip by Heinrich</a>

    </header>


    <nav>

    </nav>


    <main>
      <br>
      <article class="main">
	      <iframe>
	      <html><head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css" media="screen">
		.flex-container {
			display: flex;
		}
		
		.flex-item {
			border: 1px solid;
			margin: .5em;
			padding: .5em;
			background: #ffebe6;
		}
		
		.row {
			flex-direction: row;
		}
		
		.row-reverse {
			flex-direction: row-reverse;
		}
		
		.column {
			flex-direction: column;
		}
		
		p.flex-item {
			font-weight: bold;
			text-align: center;
		}
		
		.flex-item:nth-of-type(2) {
			background: #fdfcf3;
		}
		
		.flex-item:nth-of-type(3) {
			background: #ebf5d7;
		}
		
		.flex-item:nth-of-type(4) {
			background: #e6f2f7;
		}
		
		.flex-item:nth-of-type(5) {
			background: hsla(277, 53%, 73%, 0.3);
		}

	</style>
	<script type="text/javascript">
		//<![CDATA[
		//]]>

	</script>
</head>

<body>
	
	<main>
		
		<div class="flex-container column" title="Musik">
			<p class="flex-item" title="Google Drive">
				Fly Away <br>
			<html lang="en"><head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


  <title>CodePen - Music Player</title>
  
  
  
  
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700');
html, body{
  background: #fff;
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.audio-container{
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
}
.audiosvg-container{
	position: relative;
}
.play-text{
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  font-size: 35px;
	font-family: 'Montserrat', sans-serif;
  letter-spacing: 1px;
/*   text-transform: uppercase; */
  color: #1A478C;
  opacity: 0;
  visibility: hidden;
}
.pause-text{
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  font-size: 35px;
	font-family: 'Montserrat', sans-serif;
  letter-spacing: 1px;
/*   text-transform: uppercase; */
  color: #486CA3;
  opacity: 0;
  visibility: hidden;
}
.active-box{
	width: 40%;
  max-width: 350px;
	height: 100%;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	display: none;
}
.audiosvg{
	width: 40%;
	max-width: 300px;
  max-height: 50vh;
  margin: auto;
  display: block;
}
#hover-circle .st4{
	transition: all 0.25s;
}
#ripple-circle circle{
	opacity: 0.5;
}
.audio-overlay{
	width: 100%;
	height: 100%;
	position: relative;
	background-color: #fff;
	z-index: 100;
	bottom: 0;
}
@media screen and (max-width: 768px) {
	.js-video {
		border: none;
	}
	.slideshow ul li {
	    padding: 0;
	}
	.info-container p {
	    text-align: center;
	}
	.video-container{
		padding: 20px 20px 8vh 20px;
	}
	.audio-container{
		padding: 8vh 20px 20px 20px;
	}
}
@media screen and (max-width: 480px) {
	.circle {
	    width: 4px;
	    height: 4px;
	    margin: 2px 4px;
	}
	#videosvg, .audiosvg {
	    width: 66%;
	}
	.dialog__content {
		width: 80% !important;
	    padding: 10px !important;
	}
	.dialog__content button {
	    border-radius: 0 !important;
	    height: 30px !important;
	}
	.qingli-logo {
	    width: 36px;
	    height: 36px;
	    top: 15px;
	    right: -10px;
	}
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">
  <div class="audio-container">
  <div class="audiosvg-container">
    <h1 class="play-text" style="transform-origin: 50% 50% 0px; visibility: hidden; opacity: 0; transform: matrix(1, 0, 0, 1, -40.5, 0);">play</h1>
    <h1 class="pause-text" style="transform-origin: 50% 50% 0px; visibility: hidden; opacity: 0; transform: matrix(1, 0, 0, 1, -57.5, 0);">pause</h1>
    <div class="active-box" onclick="pauseAudio()" style="display: none;"></div>
    <svg class="audiosvg" onclick="playAudio()" viewBox="0 0 250 250" style="enable-background:new 0 0 250 250;" xml:space="preserve">
      <style type="text/css">
								.st0{fill:none;stroke:#486CA3;stroke-width:5.6943;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
										.st1{fill:#7691BA;}
										.st2{fill:none;stroke:#1A478C;stroke-width:5.8983;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
										.st3{fill:#1A478C;}
										.st4{fill:#486CA3;}
										.st5{fill:none;stroke:#1A478C;stroke-width:7.5924;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
										.st6{fill:#FFFFFF;}
										.st7{fill:none;stroke:#7691BA;stroke-width:13.2866;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
										.st8{fill:none;stroke:#486CA3;stroke-width:4.4082;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
										.st9{fill:none;stroke:#fff;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
									</style>
      <g>
        <g>
          <path class="st1" d="M72.5,38.6c0-0.1,0.1-0.1,0.1-0.2c0.1-0.1,0.1-0.2,0.2-0.2c0.1-0.1,0.2-0.1,0.3-0.2c0.1,0,0.2-0.1,0.3-0.1
													h4.6c0.2,0,0.4,0.1,0.5,0.2c0.1,0.1,0.3,0.2,0.3,0.3l0.5,1l9.5,24.4c0.1,0.2,0.1,0.4-0.1,0.6c-0.1,0.2-0.4,0.2-0.7,0.2h-5.2
													c-0.3,0-0.5-0.1-0.6-0.2c-0.2-0.1-0.3-0.3-0.4-0.5c-0.2-0.6-0.5-1.2-0.7-1.8c-0.2-0.6-0.5-1.2-0.7-1.8H71
													c-0.2,0.6-0.5,1.2-0.7,1.8c-0.2,0.6-0.5,1.2-0.7,1.8c-0.2,0.4-0.5,0.7-0.9,0.7h-5.3c-0.2,0-0.4-0.1-0.6-0.2
													c-0.2-0.1-0.2-0.3-0.1-0.5L72.5,38.6z M75.8,46.3c-0.2,0.6-0.5,1.3-0.7,2c-0.2,0.7-0.5,1.4-0.7,2.1c-0.2,0.7-0.5,1.4-0.7,2.1
													c-0.2,0.7-0.5,1.4-0.7,2h5.5L75.8,46.3z"></path>
												<path class="st1" d="M99.3,54c0,0.9,0.1,1.6,0.4,2.3c0.2,0.6,0.6,1.1,1,1.5c0.4,0.4,0.9,0.7,1.4,0.9s1.1,0.3,1.7,0.3
													c0.6,0,1.2-0.1,1.7-0.3c0.5-0.2,1-0.5,1.4-0.9c0.4-0.4,0.7-0.9,1-1.5s0.4-1.3,0.4-2.1V38.7c0-0.2,0.1-0.4,0.2-0.6
													c0.1-0.2,0.4-0.2,0.6-0.2h5.3c0.3,0,0.5,0.1,0.6,0.2c0.2,0.2,0.2,0.3,0.2,0.5v15.2c0,2.1-0.3,3.9-0.9,5.3
													c-0.6,1.4-1.4,2.6-2.5,3.4c-1,0.9-2.3,1.5-3.6,1.9s-2.8,0.6-4.3,0.6c-1.5,0-3-0.2-4.3-0.6c-1.4-0.4-2.6-1-3.6-1.9
													c-1-0.9-1.9-2-2.5-3.5c-0.6-1.4-0.9-3.2-0.9-5.2V38.7c0-0.2,0.1-0.4,0.2-0.5c0.1-0.2,0.3-0.2,0.5-0.2h5.4c0.2,0,0.4,0.1,0.6,0.2
													c0.2,0.2,0.3,0.3,0.3,0.6V54z"></path>
												<path class="st1" d="M143.5,51.3c0,1.3-0.2,2.5-0.5,3.6c-0.3,1.1-0.8,2.2-1.4,3.2c-0.6,1-1.3,1.9-2.2,2.7
													c-0.8,0.8-1.8,1.5-2.8,2.1c-1,0.6-2.1,1-3.3,1.3c-1.2,0.3-2.4,0.5-3.7,0.5h-8.9c-0.2,0-0.4,0-0.6-0.1c-0.2-0.1-0.3-0.3-0.3-0.6
													V38.7c0-0.3,0.1-0.5,0.2-0.6c0.1-0.2,0.3-0.2,0.6-0.2h8.9c1.3,0,2.5,0.2,3.6,0.5s2.3,0.8,3.3,1.3c1,0.6,1.9,1.3,2.8,2.1
													c0.8,0.8,1.6,1.7,2.2,2.7c0.6,1,1.1,2.1,1.4,3.2S143.5,50,143.5,51.3z M127,44.3v13.8h1.5c0.3,0,0.5,0,0.8,0c0.3,0,0.5,0,0.8-0.1
													c0.9-0.1,1.7-0.3,2.5-0.7s1.5-0.8,2-1.4c0.6-0.6,1-1.3,1.4-2.1c0.3-0.8,0.5-1.7,0.5-2.6c0-1-0.2-1.9-0.6-2.8
													c-0.4-0.8-0.9-1.6-1.5-2.2c-0.6-0.6-1.4-1.1-2.3-1.4c-0.9-0.3-1.8-0.5-2.8-0.5H127z"></path>
												<path class="st1" d="M148.2,38.7c0-0.2,0.1-0.4,0.2-0.6c0.1-0.2,0.3-0.2,0.6-0.2h5.3c0.2,0,0.4,0.1,0.6,0.2s0.3,0.3,0.3,0.6v25.1
													c0,0.5-0.3,0.8-0.9,0.8H149c-0.5,0-0.8-0.3-0.8-0.8V38.7z"></path>
												<path class="st1" d="M159.8,51.3c0-1.3,0.2-2.5,0.5-3.7s0.8-2.3,1.4-3.3s1.3-2,2.2-2.8c0.8-0.8,1.8-1.6,2.8-2.2
													c1-0.6,2.1-1.1,3.3-1.4s2.4-0.5,3.7-0.5c1.3,0,2.5,0.2,3.7,0.5s2.3,0.8,3.3,1.4c1,0.6,2,1.3,2.8,2.2c0.8,0.8,1.6,1.8,2.2,2.8
													c0.6,1,1.1,2.1,1.4,3.3s0.5,2.4,0.5,3.7s-0.2,2.5-0.5,3.7c-0.3,1.2-0.8,2.3-1.4,3.3c-0.6,1-1.3,1.9-2.2,2.8
													c-0.8,0.8-1.8,1.6-2.8,2.2c-1,0.6-2.1,1.1-3.3,1.4c-1.2,0.3-2.4,0.5-3.7,0.5c-1.3,0-2.5-0.2-3.7-0.5c-1.2-0.3-2.3-0.8-3.3-1.4
													c-1-0.6-1.9-1.3-2.8-2.2s-1.6-1.8-2.2-2.8s-1.1-2.1-1.4-3.3C159.9,53.8,159.8,52.5,159.8,51.3z M166.7,51.3c0,1,0.2,1.9,0.5,2.8
													c0.3,0.9,0.8,1.6,1.4,2.3c0.6,0.6,1.3,1.1,2.1,1.5c0.8,0.4,1.7,0.5,2.7,0.5c1,0,1.9-0.2,2.7-0.5s1.6-0.9,2.2-1.5
													c0.6-0.6,1.1-1.4,1.4-2.3c0.3-0.9,0.5-1.8,0.5-2.8c0-1-0.2-1.9-0.5-2.8c-0.3-0.9-0.8-1.6-1.4-2.3c-0.6-0.6-1.3-1.2-2.2-1.5
													s-1.7-0.6-2.7-0.6c-1,0-1.9,0.2-2.7,0.6c-0.8,0.4-1.5,0.9-2.1,1.5c-0.6,0.6-1.1,1.4-1.4,2.3C166.9,49.3,166.7,50.3,166.7,51.3z"></path>
          </g>
        <g>
          <g id="svg-audio" data-svg-origin="125.5 154" transform="matrix(0.81085,-0.58524,0.58524,0.81085,-66.38995351439144,102.5753391820161)" style="transform-origin: 0px 0px 0px;">
													<circle class="st5" cx="125.5" cy="154" r="66.3"></circle>
													<path class="st3" d="M64.3,179.5c5.1,12.2,13.7,22.6,24.6,29.8l36.6-55.2L64.3,179.5z"></path>
													<polygon class="st3" points="181.4,118.5 170.8,106.4 125.5,154 			"></polygon>
													<g>
														<g id="hover-circle">
															<circle class="st4" cx="125.5" cy="154" r="24.7" style="fill: rgb(72, 108, 163);"></circle>
														</g>
														
														<g id="ripple-circle">
															<circle class="st9" cx="125.5" cy="154" r="9.6" data-svg-origin="125.50000190734863 153.9999942779541" transform="matrix(0.5,0,0,0.5,62.750000953674316,76.99999713897705)" style="transform-origin: 0px 0px 0px; visibility: inherit; opacity: 0.0711905;"></circle>
															<circle class="st9" cx="125.5" cy="154" r="9.6" data-svg-origin="125.50000190734863 153.9999942779541" transform="matrix(0.5,0,0,0.5,62.750000953674316,76.99999713897705)" style="transform-origin: 0px 0px 0px; visibility: inherit; opacity: 0.237857;"></circle>
															<circle class="st9" cx="125.5" cy="154" r="9.6" data-svg-origin="125.50000190734863 153.9999942779541" transform="matrix(0.5,0,0,0.5,62.750000953674316,76.99999713897705)" style="transform-origin: 0px 0px 0px; visibility: inherit; opacity: 0.404524;"></circle>
														</g>
														<circle class="st3" cx="125.5" cy="154" r="9.6"></circle>
													</g>
												</g>
												<path class="st2" d="M202.8,128.2H214c3.8,0,6.8-2.4,6.8-5.4V18.7c0-3-3.1-5.4-6.8-5.4H36c-3.8,0-6.8,2.4-6.8,5.4v104.1
													c0,3,3.1,5.4,6.8,5.4h13.1"></path>
												<path class="st7" d="M160,196.7l12.2,16.5c2.5,3.3,6.4,6.3,11.6,7.4"></path>
												<circle class="st8" cx="203.1" cy="224.6" r="9.9"></circle>
												<g>
													<g>
														<circle class="st1" cx="189" cy="82.3" r="4.4"></circle>
														<circle class="st4" cx="189" cy="98.1" r="4.4"></circle>
													</g>
												</g>
												<path class="st4" d="M169.5,197.3c1.9,2.5,1.5,6-1,8l-2.2,1.7c-2.5,1.9-6,1.5-8-1l-7.3-9.4c-1.9-2.5-1.5-6,1-8l2.2-1.7
													c2.5-1.9,6-1.5,8,1L169.5,197.3z"></path>
												<path class="st8" d="M160,196.7l12.2,16.5c2.5,3.3,6.4,6.3,11.6,7.4c6.1,1.2,19.2,3.8,19.2,3.8"></path>
											</g>
											<g id="svg-line" data-svg-origin="87.30000305175781 236.6999969482422" transform="matrix(1,0,0,1,2.5260007556117365,0)">
												<line class="st0" x1="162.7" y1="236.7" x2="87.3" y2="236.7"></line>
											</g>
										</g>
										</svg>
  </div>
</div>

    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
      <script id="rendered-js">
TweenMax.set('#ripple-circle circle', { scale: 0.5, transformOrigin: '50% 50%' });
TweenMax.fromTo('#svg-line', 2, { x: -2.5 }, { x: 2.5, repeat: -1, ease: Elastic.easeInOut, yoyo: true });
TweenMax.fromTo('.loading-image', 2, { scale: 1, autoAlpha: 1 }, { scale: 0.75, autoAlpha: 0.5, transformOrigin: '50% 50%', ease: Bounce.easeIn, yoyo: true, repeat: -1 });
TweenMax.to('#inner-circ', 2, { rotation: 360, transformOrigin: '50% 50%', repeat: -1 });
TweenMax.to('#outer-circ', 4, { rotation: -360, transformOrigin: '50% 50%', repeat: -1 });

$('.audiosvg').hover(function () {
  hoverCircle = $(this).find('#hover-circle .st4');
  $(hoverCircle).css({ 'fill': '#7691BA' });
  TweenMax.to('.play-text', 0.35, { autoAlpha: 1, y: -70, transformOrigin: '50% 50%', ease: Back.easeOut });
}, function () {
  $(hoverCircle).css({ 'fill': '#486CA3' });
  TweenMax.to('.play-text', 0.35, { autoAlpha: 0, y: 0, transformOrigin: '50% 50%', ease: Back.easeIn });
});

$('.audiosvg').click(function () {
  var spinDisc = $(this).find('#svg-audio');
  var rippleCircle = $(this).find('#ripple-circle circle');
  var activeBox = $(this).prev();
  TweenMax.set(spinDisc, { rotation: 0, transformOrigin: '50% 50%' });
  TweenMax.to(spinDisc, 2, { rotation: 360, transformOrigin: '50% 50%', repeat: -1, ease: Linear.easeNone });
  TweenMax.staggerTo(rippleCircle, 2.1, { scale: 20, transformOrigin: '50% 50%', autoAlpha: 0, repeat: -1, ease: Linear.easeNone }, 0.7);
  $(activeBox).show();
  TweenMax.set('.play-text', { autoAlpha: 0, y: 0, transformOrigin: '50% 50%' });
  TweenMax.set('.pause-text', { autoAlpha: 0, y: 0, transformOrigin: '50% 50%' });
});

$('.active-box').click(function () {
  $(this).hide();
  TweenMax.killTweensOf($(this).next().find('#svg-audio'));
  TweenMax.killTweensOf($(this).next().find('#ripple-circle circle'));
  TweenMax.set('#ripple-circle circle', { scale: 0.5, transformOrigin: '50% 50%' });
  TweenMax.set('.play-text', { autoAlpha: 0, y: 0, transformOrigin: '50% 50%' });
  TweenMax.set('.pause-text', { autoAlpha: 0, y: 0, transformOrigin: '50% 50%' });
});

$('.active-box').hover(function () {
  hoverCircle = $(this).parent().find('#hover-circle .st4');
  $(hoverCircle).css({ 'fill': '#7691BA' });
  TweenMax.to('.pause-text', 0.35, { autoAlpha: 1, y: -70, transformOrigin: '50% 50%', ease: Back.easeOut });
}, function () {
  $(hoverCircle).css({ 'fill': '#486CA3' });
  TweenMax.to('.pause-text', 0.35, { autoAlpha: 0, y: 0, transformOrigin: '50% 50%', ease: Back.easeIn });
});

var audioMp3 = new Audio();
audioMp3.src = 'http://www.qingli.life/music/Beyond_Jupiter.mp3';

function playAudio() {
  audioMp3.play();
}

function pauseAudio() {
  audioMp3.pause();
}

$('.circles').click(function () {
  TweenMax.to('.socialmedia-overlay', 1, { css: { 'top': 0 }, ease: Bounce.easeOut });
  TweenMax.to('.fa-angle-up', 0.5, { autoAlpha: 1, ease: Power2.easeOut, delay: 1 });
  TweenMax.staggerFrom('.socialmedia-content div', 0.5, { scale: 0.1, transformOrigin: '50% 50%', autoAlpha: 0, ease: Back.easeOut, delay: 0.75 }, 0.5);

});
$('.fa-angle-up').click(function () {
  TweenMax.to('.socialmedia-overlay', 0.5, { css: { 'top': '-100%' }, ease: Power2.easeInOut });
  TweenMax.to(this, 0.5, { autoAlpha: 0, ease: Power2.easeOut });
});
//# sourceURL=pen.js
    </script>

  




 
</body></html>
				</iframe>
			</p>
			<p class="flex-item" title="Die Versönung">
				Die Versöhnung <br>
			<audio controls="" preload="auto" src="https://firebasestorage.googleapis.com/v0/b/music-chicken.appspot.com/o/Die%20Vershnung_3.wav?alt=media&token=65b45113-4ee2-497b-8f92-c9bd667f70c2">
       Ihr Browser kann dieses Tondokument nicht wiedergeben.
</audio>
			</p>
			<p class="flex-item">
				Electro_10 <br>
			<audio controls="" src="https://firebasestorage.googleapis.com/v0/b/music-chicken.appspot.com/o/Electro_10.wav?alt=media&token=3ddaaf2d-c709-42a6-aea1-3a6efb347880">
       Ihr Browser kann dieses Tondokument nicht wiedergeben.
</audio>
			</p>
			<p class="flex-item">
				Fly Away <br>
			<audio controls="" src="https://github.com/FlipTip/Music-Chicken/blob/gh-pages/music/Fly%20Away_11.wav?raw=true">
       Ihr Browser kann dieses Tondokument nicht wiedergeben.
</audio>
			</p>
			<p class="flex-item">
				Lolipop_9 <br>
			<audio controls="" src="https://firebasestorage.googleapis.com/v0/b/music-chicken.appspot.com/o/Lolipop_9.wav?alt=media&token=2d57f85c-fa84-4168-b8af-91558ab000f8">
       Ihr Browser kann dieses Tondokument nicht wiedergeben.
</audio>
			</p>
			<p class="flex-item">
				Hallo_5 <br>
			<audio controls=""  src="https://firebasestorage.googleapis.com/v0/b/music-chicken.appspot.com/o/hallo_5.wav?alt=media&token=b038660b-79f4-4c70-9e3e-aef31fdd7e59">
       Ihr Browser kann dieses Tondokument nicht wiedergeben.
</audio>
			</p>
		</div>
	</main>




</body></html>
	      
</body>
      </article>

    </main>


    <footer>
      <address>
       <hr>
        <blockquote>
        gemacht von  Heinrich
        </blockquote>
       <hr>
      </address>
	<a href="https://github.com/fliptip/fliptip/blob/main/docs/index.html">Quellcode</a>
	<a href="https://docs.google.com/document/d/e/2PACX-1vSvUo49mAqDrbvBvCqlIUH8KaMrwcSoaUGk8vi85gJBTv0OW8Jt1ZIGr8bmbQep8A/pub">google seach console links</a>
	<a href="https://docs.google.com/document/u/2/d/e/2PACX-1vRpDhqjnWvENmaJRMG7VSxLNH1ZZU4cMWyQE-9CD6p9MzmXGB5sxUV0AsHoyEOG7b0YiPrLZ9UOunQh/pub">PWA Links</a>
    </footer>



</body>

</html>
